// PHB
@footerAccentImage        : data-uri('./themes/assets/footerAccent.png');
@frameBorderImage         : data-uri('./themes/assets/frameBorder.png');
@backgroundImage          : data-uri('./themes/assets/parchmentBackground.jpg');
@redTriangleImage         : data-uri('./themes/assets/redTriangle.png');
@monsterBorderImageLegacy : data-uri('./themes/assets/monsterBorderLegacy.png');
@noteBorderImage          : data-uri('./themes/assets/noteBorder.png');
@noteBorderImageTop          : data-uri('./themes/assets/noteBorderTop.png');
@noteBorderImageBottom          : data-uri('./themes/assets/noteBorderBottom.png');
@descriptiveBoxImage      : data-uri('./themes/assets/descriptiveBorder.png');
@descriptiveBoxImageSingle      : data-uri('./themes/assets/descriptiveBorderSingle.png');
@monsterBlockBackground   : data-uri('./themes/assets/monsterBlockBackground.png');
@monsterBorderImage       : data-uri('./themes/assets/monsterBorderFancy.png');
@monsterBorderSingleImage : data-uri('./themes/assets/monsterBorderSingleFancy.png');
@codeBorderImage          : data-uri('./themes/assets/codeBorder.png');
@classTableDecoration     : data-uri('./themes/assets/classTableDecoration.png');

// Watercolor Images
@watercolor1  : data-uri('./themes/assets/watercolor/watercolor1.png');
@watercolor2  : data-uri('./themes/assets/watercolor/watercolor2.png');
@watercolor3  : data-uri('./themes/assets/watercolor/watercolor3.png');
@watercolor4  : data-uri('./themes/assets/watercolor/watercolor4.png');
@watercolor5  : data-uri('./themes/assets/watercolor/watercolor5.png');
@watercolor6  : data-uri('./themes/assets/watercolor/watercolor6.png');
@watercolor7  : data-uri('./themes/assets/watercolor/watercolor7.png');
@watercolor8  : data-uri('./themes/assets/watercolor/watercolor8.png');
@watercolor9  : data-uri('./themes/assets/watercolor/watercolor9.png');
@watercolor10 : data-uri('./themes/assets/watercolor/watercolor10.png');
@watercolor11 : data-uri('./themes/assets/watercolor/watercolor11.png');
@watercolor12 : data-uri('./themes/assets/watercolor/watercolor12.png');
