/* Main Font, serif */
@font-face {
	font-family: BookSanity;
	src: url('./fonts/5e legacy/Bookinsanity.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: url('./fonts/5e legacy/Bookinsanity Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: BookSanity;
	src: url('./fonts/5e legacy/Bookinsanity Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: BookSanity;
	src: url('./fonts/5e legacy/Bookinsanity Bold Italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: ScalySans;
	src: url('./fonts/5e legacy/Scaly Sans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: ScalySansSmallCaps;
	src: url('./fonts/5e legacy/Scaly Sans Caps.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: WalterTurncoat;
	src: url('./fonts/5e legacy/WalterTurncoat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: MrJeeves;
	src: url('./fonts/5e legacy/Mr Eaves Small Caps.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Fancy Drop Cap */
@font-face {
	font-family: Solberry;
	src: url('./fonts/5e legacy/Solbera Imitation.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
