/* Main Font, serif */
@font-face {
	font-family: BookInsanityRemake;
	src: url('./fonts/5e/Bookinsanity.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('./fonts/5e/Bookinsanity Bold.ttf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('./fonts/5e/Bookinsanity Italic.ttf');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: BookInsanityRemake;
	src: url('./fonts/5e/Bookinsanity Bold Italic.ttf');
	font-weight: bold;
	font-style: italic;
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family: ScalySansRemake;
	src: url('./fonts/5e/Scaly Sans.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('./fonts/5e/Scaly Sans Bold.ttf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('./fonts/5e/Scaly Sans Italic.ttf');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: ScalySansRemake;
	src: url('./fonts/5e/Scaly Sans Bold Italic.ttf');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: ScalySansSmallCapsRemake;
	src: url('./fonts/5e/Scaly Sans Caps.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: WalterTurncoat;
	src: url('./fonts/5e/WalterTurncoat-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

/* Headers */
@font-face {
	font-family: MrEavesRemake;
	src: url('./fonts/5e/Mr Eaves Small Caps.ttf');
	font-weight: normal;
	font-style: normal;
}

/* Fancy Drop Cap */
@font-face {
	font-family: SolberaImitationRemake; //Tweaked 5e version
	src: url('./fonts/5e/Solbera Imitation Tweak.ttf');
	font-weight: normal;
	font-style: normal;
}
